REACT_APP_FIREBASE_API_KEY=AIzaSyAlsZc7bEfBZ5pENcp3-KIK8eY9W25lC5M
REACT_APP_AUTH_DOMAIN=react-ecommerce-db-a1678.firebaseapp.com
REACT_APP_PROJECT_ID=react-ecommerce-db-a1678
REACT_APP_FIREBASE_STORAGE_BUCKET=react-ecommerce-db-a1678.appspot.com
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID=206841056746
REACT_APP_FIREBASE_APP_ID=1:206841056746:web:a725d1cd6b627a5be07693
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Ma2zZGFKGB3usWeACMdcTroITbOyNrtgm0ksoFHbagPiB7fHbmy3ALtzwxHVMY6psK97gURrZA4REE27kl01f6u00AfrLylUf
STRIPE_KEY=sk_test_51Ma2zZGFKGB3usWeHD7vXZLbGTKmNAOMJRiMpf0LagxXxOYIM5i8ZL0RmCykBLpROlvnJbxbThxmfq8zGKtbjdi000Wu81j7zz